# results

./: .gitignore  pom.xml
src/main/java/org/milosz/results/: ResultsApplication.java
src/main/java/org/milosz/results/configuration/: AppConfiguration.java
src/main/java/org/milosz/results/controller/: ResultController.java
src/main/java/org/milosz/results/model/: Result.java  ResultResource.java  ResultStatisticResource.java  Revard.java  User.java
src/main/java/org/milosz/results/repository/: ResultRepository.java  ResultRepositoryCustom.java  ResultRepositoryCustomImpl.java
src/main/java/org/milosz/results/service/: ResultService.java  ResultServiceImpl.java
src/main/java/org/milosz/results/util/: ResultMapper.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-create-result.xml  03-create-revard-fk.xml
src/test/java/org/milosz/results/: ResultApplicationTests.java
src/test/java/org/milosz/results/repository/: ResultRepositoryCustomImplTest.java
src/test/java/org/milosz/results/service/: ResultServiceImplTest.java
